# JabaUtilsLibrary

JabaUtilsLibrary/: JabaUtilsLibrary.csproj  JabaUtilsLibrary.sln
JabaUtilsLibrary/Connectivity/: NetworkActivityDtoFactory.cs  NetworkActivityFactory.cs
JabaUtilsLibrary/Connectivity/Defines/: CoreNetworkActivityTypeEnum.cs  FeedbackMessageTypeEnum.cs  NetworkActivityBaseTypeEnum.cs  WebSocketHandshakeTypeEnum.cs
JabaUtilsLibrary/Connectivity/Dtos/: CoreNetworkActivityDto.cs  FeatureEventDto.cs  FeatureInputDto.cs  GameEventDto.cs  GameInputDto.cs  INetworkActivityDto.cs  ServiceFeedbackDto.cs  ServiceRequestDto.cs
JabaUtilsLibrary/Connectivity/Dtos/CoreNetworkActivityDtos/: FeedbackMessageDto.cs  WebSocketHandshakeDto.cs  WebSocketPingDto.cs  WebSocketPongDto.cs
JabaUtilsLibrary/Data/: ArrayUtils.cs  DictionaryUtils.cs  ListUtils.cs  ShufflingList.cs
JabaUtilsLibrary/Data/BitConvertion/: BitConvertionDelegates.cs  BitConvertionUtils.cs  EightBitSet.cs  IBitConvertion.cs  StringFormatEnum.cs
JabaUtilsLibrary/Data/DataStructs/: EightBitSet.cs  Vector2Double.cs  Vector2Float.cs  Vector2Int.cs
JabaUtilsLibrary/Data/Interfaces/: ICopyable.cs
JabaUtilsLibrary/Data/Object/: ShufflingList.cs
JabaUtilsLibrary/Data/Packeting/: BitConvertionUtils.cs  DataPacketingUtils.cs  EightBitSet.cs  IBitConvertion.cs  IPacketableObject.cs
JabaUtilsLibrary/GameLogic/: HexCoord.cs
JabaUtilsLibrary/GameLogic/Defines/: RotationModeEnum.cs
JabaUtilsLibrary/GameLogic/Interfaces/: IGameRuleBoundModel.cs  IGameRuleData.cs  IGameStateBoundModel.cs  IGameStateData.cs
JabaUtilsLibrary/Http/: HttpJsonResponse.cs  HttpRequestData.cs  HttpResponseData.cs  HttpServiceRequest.cs
JabaUtilsLibrary/Observing/: GlobalObserver.cs  Observable.cs
JabaUtilsLibrary/Unity/Animation/: AnimatorDesyncer.cs
JabaUtilsLibrary/Unity/GameLogic/: HexCoord.cs
JabaUtilsLibrary/Unity/Objects/: GameObjectPool.cs  GlobalSystemObject.cs  PoolableObject.cs
JabaUtilsLibrary_UnitTest/: JabaUtilsLibrary_UnitTest.csproj  UnitTest1.cs
JabaUtilsLibrary_UnitTest/TestObjects/: EqualObjectSample.cs  JsonObjectSample.cs  TestUtils.cs
JabaUtilsLibrary_UnitTest/Tests/Connectivity/: ConnectivityTest_BitConvertion.cs  ConnectivityTest_Factory.cs
JabaUtilsLibrary_UnitTest/Tests/Data/: DataTest_Array.cs  DataTest_BitConvertion.cs  DataTest_Dictionary.cs  DataTest_List.cs  DataTest_Packeting.cs  DataTest_Vector.cs
JabaUtilsLibrary_UnitTest/Tests/GameLogicTest/: GameLogicTest_HexCoord.cs
